YOONWI{
  LOCAL{
    DEFAULT_TRONCONS_PATH="C:\\Users\\stg_tiam8558\\Documents\\Inputs Files\\troncons.csv"
  }
  HDFS{
    DEFAULT_TRONCONS_PATH="hdfs:///user/hadoop/yoonwi/checker/files/troncons.csv"
    SPARK_WAREHOUSE_PATH="hdfs:///user/hadoop/yoonwi/checker"
  }
  KAFKA{
    STREAM_TOPIC_NAME="vehicles"
    BOOTSTRAP_SERVERS="sandbox.hortonworks.com:6667"
  }
  MONGO{
    OUTPUT_URI="mongodb://192.168.5.1:27017/yoonwi"
    OUTPUT_COLLECTION="etats"
  }
}